{
    "name": "popphp/pop-storage",
    "description": "Pop Storage Component for Pop PHP Framework",
    "keywords": [
        "storage",
        "file storage",
        "aws s3",
        "azure blob",
        "php",
        "pop",
        "pop php"
    ],
    "homepage": "https://github.com/popphp/pop-storage",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@noladev.com",
            "homepage": "https://www.popphp.org/"
        }
    ],
    "require": {
        "php": ">=8.4.0",
        "popphp/pop-dir": "^5.0.0-beta.1",
        "popphp/pop-http": "^6.0.0-beta.6",
        "popphp/pop-utils": "^3.0.0-beta.4",
        "aws/aws-sdk-php": "^3.339.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5.0",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Pop\\Storage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pop\\Storage\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --exclude-group skip",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
